--문자와 관련된 함수--
	1. 문장을 연결하는 함수 : concat()
		-> SELECT concat('Hello', 'bye', 'hi') FROM dual;
	2. 문장을 연결하는 키워드 : ||
		-> SELECT first_name || last_name full_name FROM employees

-- 문) 사원테이블에서 concat()을 이용하여 이름과 성을 이어붙여서 출력하시오 
	->SELECT concat(concat(first_name, ' '), last_name) FROM employees

------------------------- where -------------------------
where절(조건절) : 특정 조건에 맞는 내용을 검색하는 명령어

--사원테이블에서 성이 Smith인 사원의 정보를 사번, 이름순으로 출력

--사원테이블에서 이름이 Michael인 사원의 사번, 이름, 급여, 부서번호를 출력

--사원테이블에서 급여가 10000달러를 초과하는 사원

--문자열 조건
SELECT first_name 
FROM employees
WHERE first_name > 'Lex';

-- null비교
--사원테이블에서 보너스를 받지 않는 직원들의 사번, 이름, 보너스여부를 출력
SELECT employee_id, first_name, commission_pct
FROM employees
WHERE commission_pct (is/is not) null;

--문) 상사가 없는 사원들의 모든 정보를 조회

--다중조건)
'and' , ' or'

-- 문) 사원테이블에서 급여가 5000 초과이면서 급여가 10000 이하
select *
from employees
where salary >= 5000 and salary <= 10000;

-- 문) 사원테이블에서 급여가 5000 미만이거나, 20000이상

-- 문) 2005년 ~2006년 사이에 입사한 사원들의 사번, 이름, 입사일
select employee_id, first_name, hire_date
from employees
where hire_date >= '01/01/2005' and hire_date <= '12/31/2006';

--in연산자 : 테이블에서 정확히 일치하는 데이터를 여러건 조회하고 싶을 때 사용하는 연산자

--예) 사원테이블에서 직종이 SA_MAN, IT_PROG, HR_REP인 사원들의 모든 정보를 출력
select *
from employees
where job_id in ('SA_MAN', 'IT_PROG', 'HR_REP');

--문) 급여가 2200, 3200, 5000, 6800인 사원들의 정보를 사번, 이름, 직종, 급여순으로 출력
select employee_id, first_name, job_id, salary
from employees
where salary in (2200, 3200, 5000, 6800);]

select *
from employees
where hire_date between '01/01/2005' and '12/31/2006';

--문) 급여가 5000이상이고 6000미만인 사원들의 모든 정보를 출력



























